# SPRING-SECURITY-PRACTICE-PROJECTS

./: .project
SecuringMySpringMvcApp/: build.gradle  settings.gradle
SecuringMySpringMvcApp/src/main/java/com/kingshuk/springsecurityprojects/securingmvc/: SecuringMySpringMvcAppApplication.java
SecuringMySpringMvcApp/src/main/java/com/kingshuk/springsecurityprojects/securingmvc/config/: MySecurityConfiguration.java
SecuringMySpringMvcApp/src/main/java/com/kingshuk/springsecurityprojects/securingmvc/controller/: UserController.java
SecuringMySpringMvcApp/src/main/java/com/kingshuk/springsecurityprojects/securingmvc/model/: User.java
SecuringMySpringMvcApp/src/main/java/com/kingshuk/springsecurityprojects/securingmvc/persistence/: InMemoryUserRepository.java  UserRepository.java
SecuringMySpringMvcApp/src/main/resources/: application.properties
SecuringMySpringMvcApp/src/main/resources/templates/: layout.html  loginPage.html
SecuringMySpringMvcApp/src/main/resources/templates/users/: form.html  list.html
SecuringMySpringMvcApp/src/test/java/com/kingshuk/springsecurityprojects/securingmvc/: SecuringMySpringMvcAppApplicationTests.java
SpringSecurityDatabaseWebApp/: .classpath  .project  pom.xml
SpringSecurityDatabaseWebApp/src/main/java/com/kingshuk/springsecurity/configuration/: SpringSecurityAppConfig.java  SpringSecurityAppSecurityConfig.java
SpringSecurityDatabaseWebApp/src/main/java/com/kingshuk/springsecurity/controller/: HomeController.java
SpringSecurityDatabaseWebApp/src/main/webapp/pages/: index.jsp
SpringSecurityDatabaseWebApp/src/main/webapp/pages/common/: catch_401.jsp  cr_leftnav.jsp
SpringSecurityDatabaseWebApp/src/main/webapp/pages/employee/: employee_news_update.jsp
SpringSecurityRegistrationWebApp/: .classpath  .project  pom.xml
SpringSecurityRegistrationWebApp/src/main/java/com/kingshuk/springsecurity/configuration/: MySpringInitializer.java  SpringSecurityAppConfig.java  SpringSecurityAppSecurityConfig.java
SpringSecurityRegistrationWebApp/src/main/java/com/kingshuk/springsecurity/controller/: EmployeeRequestController.java  LoginController.java  RegistrationController.java
SpringSecurityRegistrationWebApp/src/main/java/com/kingshuk/springsecurity/model/: RegistrationDAO.java
SpringSecurityRegistrationWebApp/src/main/java/com/kingshuk/springsecurity/model/entities/: RegistrationData.java
SpringSecurityRegistrationWebApp/src/main/webapp/pages/: index.jsp
SpringSecurityRegistrationWebApp/src/main/webapp/pages/common/: catch_404.jsp  cr_leftnav.jsp  registration_confirmation.jsp  registration_with_spring_bind.jsp
SpringSecurityRegistrationWebApp/src/main/webapp/style/: common_style.css
SpringSecurityWebApp/: .project  pom.xml
SpringSecurityWebApp/src/main/java/com/kingshuk/springsecurity/configuration/: MySecurityInitializer.java  SpringSecurityAppConfig.java  SpringSecurityAppSecurityConfig.java
SpringSecurityWebApp/src/main/java/com/kingshuk/springsecurity/controller/: HomeController.java
SpringSecurityWebApp/src/main/webapp/pages/common/: header.jsp
SpringSecurityWebApp/src/main/webapp/pages/leadership/: leadership_news_update.jsp
SpringSecurityWebAppHibernate/: .project
