jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@192.168.0.11:1521:mydatabase
jdbc.user=spring_training
jdbc.password=Iofdtiger#16

connection.pool.initialPoolSize=5
connection.pool.maxPoolSize=10
connection.pool.minPoolSize=5
connection.pool.maxIdleTime=3000


hibernate.dialect=org.hibernate.dialect.Oracle12cDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.format_sql=true
use_sql_comments=true
